from constants import *
import bullets

# Внутри этой процедуры можно использовать процедуру (даже если она ещё не написана) из bullets.py,
# которая принимает в качестве аргумента объект типа bullet и возвращает True или False в зав-ти
# от того попала пуля в самолётик или же нет.
# P.S. если пуля попала в самолётик, её заодно необходимо удалить из списка bullets


def check_lives(y, pl_spdy, lives, vulnerable, bullets):
    """Процедура, которая проверяет события, влекущие за собой потерю жизней
    Аргументы:
    y - координата самолётика по оси Y
    pl_spdy - скорость самолётика по оси Y
    lives - переменная, отвечающая за количество жизней
    vulnerable - флаг, показывающий является ли цель уязвимой в данный момент
    bullets - массив объектов  типа bullets (пули, которые в данный момент отрисовываются на экране)"""

    return pl_spdy, lives
